<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyP-Pv-pIq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hero.ttf">
            <string>Hero</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xjt-48-7GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyP-Pv-pIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="RBD-d5-xEZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ3-a7-cAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-p7-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="746.17691154422789"/>
        </scene>
        <!--Marvel Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="671.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-S1-6ij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UOU-OJ-yjY">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="vVz-o0-aDi" customClass="CharacterCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-WN-ccu">
                                                    <rect key="frame" x="13" y="12.666666666666671" width="144" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="bbG-uR-VNg"/>
                                                        <constraint firstAttribute="width" constant="144" id="mL5-KP-iN4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Po-rlF">
                                                    <rect key="frame" x="12" y="137.66666666666666" width="124" height="24.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-ve-kqd">
                                                    <rect key="frame" x="138" y="141" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0JW-ii-TZt"/>
                                                        <constraint firstAttribute="width" constant="18" id="Ztx-S7-pv9"/>
                                                    </constraints>
                                                    <state key="normal" image="star-nofavorite"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="vVz-o0-aDi" eventType="touchUpInside" id="Q0c-iQ-oR9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="0.80356378424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uMP-Po-rlF" secondAttribute="bottom" id="GCD-Rn-BOa"/>
                                            <constraint firstItem="4ty-ve-kqd" firstAttribute="leading" secondItem="uMP-Po-rlF" secondAttribute="trailing" constant="2" id="IH3-BW-PT2"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerX" secondItem="vVz-o0-aDi" secondAttribute="centerX" id="ISq-pt-CUc"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="top" secondItem="NyJ-WN-ccu" secondAttribute="bottom" constant="10" id="WVY-JF-s02"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="leading" secondItem="vVz-o0-aDi" secondAttribute="leadingMargin" constant="4" id="YTN-68-FEk"/>
                                            <constraint firstItem="4ty-ve-kqd" firstAttribute="centerY" secondItem="uMP-Po-rlF" secondAttribute="centerY" id="m5G-zb-bqA"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerY" secondItem="vVz-o0-aDi" secondAttribute="centerY" constant="-15" id="nYV-pX-4au"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4ty-ve-kqd" secondAttribute="trailing" constant="6" id="zF9-yp-mBu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4ty-ve-kqd" id="isb-ZE-Wjl"/>
                                            <outlet property="nameLabel" destination="uMP-Po-rlF" id="C1h-dz-s75"/>
                                            <outlet property="photoImageView" destination="NyJ-WN-ccu" id="0aM-S9-v97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNh-iM-DmA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DVb-pS-hIo"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-PU-9jM">
                                <rect key="frame" x="0.0" y="589" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Characters" image="nick-fury" id="Uv6-KO-d7Q"/>
                                    <tabBarItem title="Favorites" image="star-favorite" id="eat-QL-45o"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tl4-PU-9jM" secondAttribute="bottom" id="7f7-KB-Emf"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="top" secondItem="eMo-S1-6ij" secondAttribute="bottom" id="Dl7-lk-3Fq"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJE-di-kwo"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KP3-wT-xaM"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hDU-JD-bLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMo-S1-6ij" secondAttribute="trailing" id="qiG-Hh-jkK"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sR4-Oh-6a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Characters" id="7c8-2C-8XV"/>
                    <connections>
                        <outlet property="collectionView" destination="eMo-S1-6ij" id="SxU-sF-rOp"/>
                        <outlet property="tabBar" destination="tl4-PU-9jM" id="ObG-GS-mZp"/>
                        <segue destination="K6s-0L-dJs" kind="show" identifier="CharacterDetailViewController" id="1fH-sP-LeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="744.82758620689663"/>
        </scene>
        <!--Character-->
        <scene sceneID="Xz8-ct-YkO">
            <objects>
                <viewController id="K6s-0L-dJs" customClass="CharacterDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Z-KS-9cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-fe-LFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-0c-uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1684"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-cz-CZp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CRF-cz-CZp" secondAttribute="height" multiplier="3:2" id="F4i-Oq-KmH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-VM-VDO">
                                                <rect key="frame" x="8" y="259.66666666666669" width="359" height="19"/>
                                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-ed-N1h">
                                                <rect key="frame" x="8" y="298.66666666666669" width="359" height="19"/>
                                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-zY-CQ3">
                                                <rect key="frame" x="0.0" y="327.66666666666669" width="375" height="300.00000000000006"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="cc0-hK-ZuT"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="0qS-7u-n0J" customClass="MMBannerLayout" customModule="MMBannerLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailCollectionViewCell" id="bH0-4P-4Gj" customClass="CharacterDetailCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                        <rect key="frame" x="44.666666666666664" y="0.0" width="286" height="255"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="255"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-f3-mfS">
                                                                    <rect key="frame" x="8" y="52" width="270" height="195"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="DQr-f3-mfS" firstAttribute="leading" secondItem="bH0-4P-4Gj" secondAttribute="leadingMargin" id="8S3-Y2-AaG"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="DQr-f3-mfS" secondAttribute="bottom" id="MbG-sp-5qK"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="DQr-f3-mfS" secondAttribute="trailing" id="Yne-do-48c"/>
                                                            <constraint firstItem="DQr-f3-mfS" firstAttribute="top" secondItem="bH0-4P-4Gj" secondAttribute="topMargin" id="bxC-jb-9Nf"/>
                                                        </constraints>
                                                        <size key="customSize" width="286" height="255"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="DQr-f3-mfS" id="BfA-xn-V8B"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="K6s-0L-dJs" id="wvC-5g-wMV"/>
                                                    <outlet property="delegate" destination="K6s-0L-dJs" id="yvh-Zo-bFm"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-5M-z0b">
                                                <rect key="frame" x="8" y="647.66666666666663" width="359" height="19"/>
                                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-6P-bSZ">
                                                <rect key="frame" x="0.0" y="676.66666666666663" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9MM-yZ-VuJ"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="YYK-JX-csS" customClass="MMBannerLayout" customModule="MMBannerLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailCollectionViewCell" id="qhf-Px-Ggp" customClass="CharacterDetailCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                        <rect key="frame" x="44.666666666666664" y="0.0" width="286" height="255"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="255"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-89-3O1">
                                                                    <rect key="frame" x="8" y="52" width="270" height="195"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="5bj-89-3O1" firstAttribute="top" secondItem="qhf-Px-Ggp" secondAttribute="topMargin" id="8E0-gw-J7p"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5bj-89-3O1" secondAttribute="trailing" id="lgG-ba-QL1"/>
                                                            <constraint firstItem="5bj-89-3O1" firstAttribute="leading" secondItem="qhf-Px-Ggp" secondAttribute="leadingMargin" id="pCf-md-mwZ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5bj-89-3O1" secondAttribute="bottom" id="wuo-F6-Ck5"/>
                                                        </constraints>
                                                        <size key="customSize" width="286" height="255"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="5bj-89-3O1" id="fBX-YO-XUv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="K6s-0L-dJs" id="Fld-bt-CCa"/>
                                                    <outlet property="delegate" destination="K6s-0L-dJs" id="gri-iN-aIk"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-Bb-qvk">
                                                <rect key="frame" x="8" y="996" width="359" height="19"/>
                                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-xN-XXI">
                                                <rect key="frame" x="0.0" y="1025" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nc9-UF-Gox"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="zzY-ml-5S2" customClass="MMBannerLayout" customModule="MMBannerLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailCollectionViewCell" id="r0f-Wr-8Xe" customClass="CharacterDetailCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                        <rect key="frame" x="44.666666666666664" y="0.0" width="286" height="255"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="255"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="it8-D9-2ui">
                                                                    <rect key="frame" x="8" y="52" width="270" height="195"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="it8-D9-2ui" firstAttribute="top" secondItem="r0f-Wr-8Xe" secondAttribute="topMargin" id="2bk-jD-ifk"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="it8-D9-2ui" secondAttribute="bottom" id="5jd-oy-Leo"/>
                                                            <constraint firstItem="it8-D9-2ui" firstAttribute="leading" secondItem="r0f-Wr-8Xe" secondAttribute="leadingMargin" id="RiJ-Sc-EIA"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="it8-D9-2ui" secondAttribute="trailing" id="gCB-IN-SHg"/>
                                                        </constraints>
                                                        <size key="customSize" width="286" height="255"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="it8-D9-2ui" id="Dpt-Hw-yLR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="K6s-0L-dJs" id="jeI-j0-TkZ"/>
                                                    <outlet property="delegate" destination="K6s-0L-dJs" id="rHf-5a-saY"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-gq-baB">
                                                <rect key="frame" x="0.0" y="1345" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-oO-mR0">
                                                <rect key="frame" x="0.0" y="1374" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tZ8-uS-E8c"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="K9l-1F-xwk" customClass="MMBannerLayout" customModule="MMBannerLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailCollectionViewCell" id="0sb-Cl-mag" customClass="CharacterDetailCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                        <rect key="frame" x="44.666666666666664" y="0.0" width="286" height="255"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="255"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-q7-2tJ">
                                                                    <rect key="frame" x="8" y="52" width="270" height="195"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="9p5-q7-2tJ" secondAttribute="trailing" id="NUZ-cz-qP6"/>
                                                            <constraint firstItem="9p5-q7-2tJ" firstAttribute="leading" secondItem="0sb-Cl-mag" secondAttribute="leadingMargin" id="Vvl-YE-9gt"/>
                                                            <constraint firstItem="9p5-q7-2tJ" firstAttribute="top" secondItem="0sb-Cl-mag" secondAttribute="topMargin" id="vyq-Sb-9tR"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="9p5-q7-2tJ" secondAttribute="bottom" id="ya6-aj-Doh"/>
                                                        </constraints>
                                                        <size key="customSize" width="286" height="255"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="9p5-q7-2tJ" id="SDE-1r-HyO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="K6s-0L-dJs" id="PeO-sB-QSn"/>
                                                    <outlet property="delegate" destination="K6s-0L-dJs" id="cVC-VA-xOb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Sb-Bb-qvk" firstAttribute="top" secondItem="jVZ-6P-bSZ" secondAttribute="bottom" constant="20" id="Cgj-5j-bb6"/>
                                            <constraint firstItem="AAm-oO-mR0" firstAttribute="top" secondItem="XLp-gq-baB" secondAttribute="bottom" constant="10" id="CrN-NL-0xB"/>
                                            <constraint firstItem="6Tv-ed-N1h" firstAttribute="top" secondItem="jeH-VM-VDO" secondAttribute="bottom" constant="20" id="Dhe-cm-Bui"/>
                                            <constraint firstAttribute="trailing" secondItem="QHq-xN-XXI" secondAttribute="trailing" id="F5w-sz-PVu"/>
                                            <constraint firstItem="jeH-VM-VDO" firstAttribute="top" secondItem="CRF-cz-CZp" secondAttribute="bottom" constant="10" id="Hdi-qq-nZe"/>
                                            <constraint firstItem="AAm-oO-mR0" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="HfT-0B-lLB"/>
                                            <constraint firstItem="CRF-cz-CZp" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="IhJ-sZ-fOt"/>
                                            <constraint firstItem="QHq-xN-XXI" firstAttribute="top" secondItem="2Sb-Bb-qvk" secondAttribute="bottom" constant="10" id="IuX-7O-xzS"/>
                                            <constraint firstItem="jeH-VM-VDO" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" constant="8" id="JCz-gn-efY"/>
                                            <constraint firstItem="XLp-gq-baB" firstAttribute="top" secondItem="QHq-xN-XXI" secondAttribute="bottom" constant="20" id="JDZ-Q2-lsB"/>
                                            <constraint firstItem="Duw-5M-z0b" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leadingMargin" id="O3d-tl-rDr"/>
                                            <constraint firstAttribute="trailing" secondItem="AAm-oO-mR0" secondAttribute="trailing" id="OvC-o4-pxb"/>
                                            <constraint firstItem="CRF-cz-CZp" firstAttribute="top" secondItem="XvX-0c-uuc" secondAttribute="top" id="RLa-yF-7o6"/>
                                            <constraint firstItem="QKk-zY-CQ3" firstAttribute="top" secondItem="6Tv-ed-N1h" secondAttribute="bottom" constant="10" id="Wcq-bY-IiR"/>
                                            <constraint firstItem="jVZ-6P-bSZ" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="YPj-Rk-Wwq"/>
                                            <constraint firstAttribute="trailing" secondItem="QKk-zY-CQ3" secondAttribute="trailing" id="apL-Bo-7ro"/>
                                            <constraint firstItem="2Sb-Bb-qvk" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leadingMargin" id="bDV-hh-EAc"/>
                                            <constraint firstItem="6Tv-ed-N1h" firstAttribute="trailing" secondItem="XvX-0c-uuc" secondAttribute="trailingMargin" id="bKF-rT-IgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XLp-gq-baB" secondAttribute="trailing" id="c90-sk-UZH"/>
                                            <constraint firstAttribute="trailing" secondItem="jVZ-6P-bSZ" secondAttribute="trailing" id="d5v-E8-y7X"/>
                                            <constraint firstItem="Duw-5M-z0b" firstAttribute="trailing" secondItem="XvX-0c-uuc" secondAttribute="trailingMargin" id="dgi-Zg-Rdc"/>
                                            <constraint firstItem="6Tv-ed-N1h" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leadingMargin" id="g6L-Gj-jad"/>
                                            <constraint firstItem="Duw-5M-z0b" firstAttribute="top" secondItem="QKk-zY-CQ3" secondAttribute="bottom" constant="20" id="haD-Ta-UpM"/>
                                            <constraint firstItem="jVZ-6P-bSZ" firstAttribute="top" secondItem="Duw-5M-z0b" secondAttribute="bottom" constant="10" id="qgH-BG-4ET"/>
                                            <constraint firstAttribute="trailing" secondItem="jeH-VM-VDO" secondAttribute="trailing" constant="8" id="qgi-n4-PHC"/>
                                            <constraint firstItem="QHq-xN-XXI" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="rfP-Wg-vqh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Sb-Bb-qvk" secondAttribute="trailing" id="rr6-Fu-6he"/>
                                            <constraint firstAttribute="trailing" secondItem="CRF-cz-CZp" secondAttribute="trailing" id="uVX-Fw-rze"/>
                                            <constraint firstItem="QKk-zY-CQ3" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="x0l-of-8dc"/>
                                            <constraint firstAttribute="bottom" secondItem="AAm-oO-mR0" secondAttribute="bottom" constant="10" id="y5S-sk-z9M"/>
                                            <constraint firstItem="XLp-gq-baB" firstAttribute="leading" secondItem="XvX-0c-uuc" secondAttribute="leading" id="ywd-nK-cvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XvX-0c-uuc" firstAttribute="leading" secondItem="6KR-fe-LFP" secondAttribute="leading" id="CSH-6I-BDh"/>
                                    <constraint firstItem="XvX-0c-uuc" firstAttribute="top" secondItem="6KR-fe-LFP" secondAttribute="top" id="bM8-qa-1Xp"/>
                                    <constraint firstAttribute="trailing" secondItem="XvX-0c-uuc" secondAttribute="trailing" id="fFJ-aT-uWh"/>
                                    <constraint firstAttribute="bottom" secondItem="XvX-0c-uuc" secondAttribute="bottom" id="jLI-z2-Zy6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6KR-fe-LFP" secondAttribute="bottom" id="5oa-ZX-RtX"/>
                            <constraint firstItem="SUE-gZ-B8r" firstAttribute="trailing" secondItem="6KR-fe-LFP" secondAttribute="trailing" id="MPG-Mr-WL7"/>
                            <constraint firstItem="6KR-fe-LFP" firstAttribute="top" secondItem="SUE-gZ-B8r" secondAttribute="top" id="Oz2-Wq-5tG"/>
                            <constraint firstItem="6KR-fe-LFP" firstAttribute="leading" secondItem="SUE-gZ-B8r" secondAttribute="leading" id="SV3-pd-MTs"/>
                            <constraint firstItem="XvX-0c-uuc" firstAttribute="width" secondItem="K1Z-KS-9cJ" secondAttribute="width" id="YuK-W7-kkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUE-gZ-B8r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character" id="aKZ-7b-wrq"/>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="comicsCollectionView" destination="QKk-zY-CQ3" id="Bry-O4-jA7"/>
                        <outlet property="comicsLabel" destination="6Tv-ed-N1h" id="dqO-Up-Wkk"/>
                        <outlet property="descriptionLabel" destination="jeH-VM-VDO" id="3OJ-2H-z3Y"/>
                        <outlet property="eventsCollectionView" destination="AAm-oO-mR0" id="lJz-VQ-s4W"/>
                        <outlet property="eventsLabel" destination="XLp-gq-baB" id="OGd-Dg-gVK"/>
                        <outlet property="photoImageView" destination="CRF-cz-CZp" id="1u4-CW-45q"/>
                        <outlet property="seriesCollectionView" destination="jVZ-6P-bSZ" id="jSm-AP-ZjH"/>
                        <outlet property="seriesLabel" destination="Duw-5M-z0b" id="dIx-w0-itK"/>
                        <outlet property="storiesCollectionView" destination="QHq-xN-XXI" id="vVy-h4-dW3"/>
                        <outlet property="storiesLabel" destination="2Sb-Bb-qvk" id="t61-0r-6rF"/>
                        <outlet property="titleNavigationItem" destination="aKZ-7b-wrq" id="AtP-gg-RSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tO-hk-u4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="745.56650246305423"/>
        </scene>
    </scenes>
    <resources>
        <image name="nick-fury" width="32" height="32"/>
        <image name="star-favorite" width="32" height="32"/>
        <image name="star-nofavorite" width="32" height="32"/>
    </resources>
</document>
