<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyP-Pv-pIq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hero.ttf">
            <string>Hero</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xjt-48-7GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyP-Pv-pIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="RBD-d5-xEZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ3-a7-cAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-p7-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="746.17691154422789"/>
        </scene>
        <!--Marvel Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="671.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-S1-6ij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UOU-OJ-yjY">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="vVz-o0-aDi" customClass="CharacterCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-WN-ccu">
                                                    <rect key="frame" x="13" y="12.666666666666671" width="144" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="bbG-uR-VNg"/>
                                                        <constraint firstAttribute="width" constant="144" id="mL5-KP-iN4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Po-rlF">
                                                    <rect key="frame" x="12" y="137.66666666666666" width="124" height="24.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-ve-kqd">
                                                    <rect key="frame" x="138" y="141" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0JW-ii-TZt"/>
                                                        <constraint firstAttribute="width" constant="18" id="Ztx-S7-pv9"/>
                                                    </constraints>
                                                    <state key="normal" image="star-nofavorite"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="vVz-o0-aDi" eventType="touchUpInside" id="Q0c-iQ-oR9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="0.80356378424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uMP-Po-rlF" secondAttribute="bottom" id="GCD-Rn-BOa"/>
                                            <constraint firstItem="4ty-ve-kqd" firstAttribute="leading" secondItem="uMP-Po-rlF" secondAttribute="trailing" constant="2" id="IH3-BW-PT2"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerX" secondItem="vVz-o0-aDi" secondAttribute="centerX" id="ISq-pt-CUc"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="top" secondItem="NyJ-WN-ccu" secondAttribute="bottom" constant="10" id="WVY-JF-s02"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="leading" secondItem="vVz-o0-aDi" secondAttribute="leadingMargin" constant="4" id="YTN-68-FEk"/>
                                            <constraint firstItem="4ty-ve-kqd" firstAttribute="centerY" secondItem="uMP-Po-rlF" secondAttribute="centerY" id="m5G-zb-bqA"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerY" secondItem="vVz-o0-aDi" secondAttribute="centerY" constant="-15" id="nYV-pX-4au"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4ty-ve-kqd" secondAttribute="trailing" constant="6" id="zF9-yp-mBu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4ty-ve-kqd" id="isb-ZE-Wjl"/>
                                            <outlet property="nameLabel" destination="uMP-Po-rlF" id="C1h-dz-s75"/>
                                            <outlet property="photoImageView" destination="NyJ-WN-ccu" id="0aM-S9-v97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNh-iM-DmA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DVb-pS-hIo"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-PU-9jM">
                                <rect key="frame" x="0.0" y="589" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Characters" image="nick-fury" id="Uv6-KO-d7Q"/>
                                    <tabBarItem title="Favorites" image="star-favorite" id="eat-QL-45o"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tl4-PU-9jM" secondAttribute="bottom" id="7f7-KB-Emf"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="top" secondItem="eMo-S1-6ij" secondAttribute="bottom" id="Dl7-lk-3Fq"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJE-di-kwo"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KP3-wT-xaM"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hDU-JD-bLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMo-S1-6ij" secondAttribute="trailing" id="qiG-Hh-jkK"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sR4-Oh-6a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Characters" id="7c8-2C-8XV"/>
                    <connections>
                        <outlet property="collectionView" destination="eMo-S1-6ij" id="SxU-sF-rOp"/>
                        <outlet property="tabBar" destination="tl4-PU-9jM" id="ObG-GS-mZp"/>
                        <segue destination="K6s-0L-dJs" kind="show" identifier="CharacterDetailViewController" id="1fH-sP-LeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="744.82758620689663"/>
        </scene>
        <!--Character-->
        <scene sceneID="Xz8-ct-YkO">
            <objects>
                <viewController id="K6s-0L-dJs" customClass="CharacterDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Z-KS-9cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SUE-gZ-B8r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character" id="aKZ-7b-wrq"/>
                    <connections>
                        <outlet property="titleNavigationItem" destination="aKZ-7b-wrq" id="AtP-gg-RSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tO-hk-u4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="nick-fury" width="32" height="32"/>
        <image name="star-favorite" width="32" height="32"/>
        <image name="star-nofavorite" width="32" height="32"/>
    </resources>
</document>
