<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyP-Pv-pIq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-PU-9jM">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="eat-QL-45o"/>
                                    <tabBarItem systemItem="more" id="Uv6-KO-d7Q"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-S1-6ij">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UOU-OJ-yjY">
                                    <size key="itemSize" width="170" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="vVz-o0-aDi" customClass="CharacterCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-WN-ccu">
                                                    <rect key="frame" x="15.666666666666671" y="10" width="144" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="bbG-uR-VNg"/>
                                                        <constraint firstAttribute="width" constant="144" id="mL5-KP-iN4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-mF-zQF">
                                                    <rect key="frame" x="127" y="135" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EWy-BS-gJr"/>
                                                        <constraint firstAttribute="height" constant="30" id="IET-AJ-RhX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Po-rlF">
                                                    <rect key="frame" x="18" y="135" width="107" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uMP-Po-rlF" secondAttribute="bottom" constant="10" id="GCD-Rn-BOa"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerX" secondItem="vVz-o0-aDi" secondAttribute="centerX" id="ISq-pt-CUc"/>
                                            <constraint firstItem="YEn-mF-zQF" firstAttribute="top" secondItem="NyJ-WN-ccu" secondAttribute="bottom" constant="10" id="QrS-Hj-l95"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="top" secondItem="NyJ-WN-ccu" secondAttribute="bottom" constant="10" id="WVY-JF-s02"/>
                                            <constraint firstItem="uMP-Po-rlF" firstAttribute="leading" secondItem="vVz-o0-aDi" secondAttribute="leadingMargin" constant="10" id="YTN-68-FEk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YEn-mF-zQF" secondAttribute="trailing" constant="10" id="m3u-l4-USV"/>
                                            <constraint firstItem="NyJ-WN-ccu" firstAttribute="centerY" secondItem="vVz-o0-aDi" secondAttribute="centerY" constant="-20" id="nYV-pX-4au"/>
                                            <constraint firstItem="YEn-mF-zQF" firstAttribute="leading" secondItem="uMP-Po-rlF" secondAttribute="trailing" constant="2" id="zlV-sm-qv4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="YEn-mF-zQF" id="gu2-R0-Zca"/>
                                            <outlet property="nameLabel" destination="uMP-Po-rlF" id="C1h-dz-s75"/>
                                            <outlet property="photoImageView" destination="NyJ-WN-ccu" id="0aM-S9-v97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNh-iM-DmA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DVb-pS-hIo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tl4-PU-9jM" secondAttribute="bottom" id="7f7-KB-Emf"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="top" secondItem="eMo-S1-6ij" secondAttribute="bottom" id="Dl7-lk-3Fq"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJE-di-kwo"/>
                            <constraint firstItem="eMo-S1-6ij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KP3-wT-xaM"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDU-JD-bLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMo-S1-6ij" secondAttribute="trailing" id="qiG-Hh-jkK"/>
                            <constraint firstItem="tl4-PU-9jM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sR4-Oh-6a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8u-UK-2cp"/>
                    <connections>
                        <outlet property="collectionView" destination="eMo-S1-6ij" id="SxU-sF-rOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="744.82758620689663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjt-48-7GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyP-Pv-pIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBD-d5-xEZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ3-a7-cAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-p7-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="746.17691154422789"/>
        </scene>
    </scenes>
</document>
